{
  "custom-thumbnail-image": {
    "src": "https://cdn11.bigcommerce.com/s-2fugmxabv8/images/stencil/original/image-manager/desktop-version.png?t=1729161995s",
    "type": "IMAGE_MANAGER"
  },
  "custom-thumbnail-image-alt": "Alt Text",
  "custom-video-iframe": "https://www.youtube.com/embed/K6ffSZcNAn0?si=QToiRJJgaPiOC8gs"
}