{
  "display": "block",
  "tab": [
    {
      "product": {
        "type": "manual",
        "value": []
      }
    },
    {
      "product": {
        "type": "manual",
        "value": []
      }
    }
  ]
}